def is_solved(board):

    if board[0][0] == 0 and board[1][1] == 0 and board[2][2] == 0:
            return - 1
    
    if board[0][1] == 0 and board[1][1] == 0 and  board[2][1] == 0:
            return - 1
    
    # checking for horizontal
    for row in board:
        if row[0] == row[1] and row[1] == row[2]:
            return row[0]
    
    # checking for vertical 
    if board[0][0] == board[1][0] and board[1][0] == board[2][0]:
            return board[0][0]
    elif board[0][1] == board[1][1] and board[1][1] == board[2][1]:
            return board[0][1]
    elif board[0][2] == board[1][2] and board[1][2] == board[2][2]:
            return board[0][2]
    
    
    if board[0][0] == board[1][1] and board[1][1] == board[2][2]:
            return board[0][0]
    elif board[2][0] == board[1][1] and board[1][1] == board[0][2]:
            return board[2][0]
    
    # If game is not finished yet
    for row in board:
        if 0 in row: return - 1
    
    