def hex_string_to_RGB(hex_string): 

    dictionary = {'A' : 10, 'B' : 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}
    dictionary2 = {}
    
    red = hex_string[1:3]
    green = hex_string[3:5]
    blue = hex_string[5:7]
    
    array = [red, green, blue]
    returnArray = ['r:', 'g:', 'b:']

    for value in range(len(array)):
        power = 0
        summation = 0
        if array[value][1].isdigit():
            summation = pow(16, power) * int(array[value][1])
            power = power + 1
            
        else:
            testNumber = dictionary[array[value][1].upper()]
            summation = pow(16, power) * int(testNumber)
            power = power + 1
        
        
        
        power2 = 0
        summation2 = 0
        if array[value][0].isdigit():
            summation2 = pow(16, power) * int(array[value][0])
            power = power + 1
            
        else:
            testNumber2 = dictionary[array[value][0].upper()]
            summation2 = pow(16, power) * int(testNumber2)
            power = power + 1
        
        returnArray[value] = returnArray[value] + str(summation + summation2)
        
        
    for x in returnArray:
        splitted = x.split(":")
        dictionary2[splitted[0]] = int(splitted[1])
        
    return dictionary2
        
        
print(hex_string_to_RGB("#beaded"))